# mandroid-fram

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/guowj/androidfram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/dev/guowj/androidfram/: App.java  MainActivity.java
app/src/main/java/dev/guowj/androidfram/business/: MainActivity.java
app/src/main/java/dev/guowj/androidfram/cache/: CacheFileManager.java  DBManager.java  DataUtils.java  DemoTest.java  DiskManager.java  IDataManager.java  LocalDataFactory.java  ObjectDbManager.java  ObjectFileManager.java  SharePreferManager.java  StorageUtil.java
app/src/main/java/dev/guowj/androidfram/commonutil/: BitmapUtils.java  DateUtils.java  DeviceHelper.java  DialAndSmsUtils.java  DisplayUtil.java  NetworkUtil.java  SecurityUtils.java  StorageUtil.java  StringHelper.java  ThreadUtils.java  ToastUtils.java  Validators.java
app/src/main/java/dev/guowj/androidfram/component/: Test.java
app/src/main/java/dev/guowj/androidfram/gutils/: BitmapUtils.java  CrashHandler.java  DateUtils.java  DeviceHelper.java  DialAndSmsUtils.java  DisplayUtil.java  LogsUtil.java  NetworkUtil.java  PhotoUrlHelper.java  SecurityUtils.java  StorageUtil.java  StringHelper.java  ThreadUtils.java  ToastUtils.java  Validators.java
app/src/main/java/dev/guowj/androidfram/net/: ApiService.java  CallBackUpLoadImg.java  HttpLoggingInterceptor.java  NetClient.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: jsontest.txt  zhiri.crt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/guowj/androidfram/: ExampleUnitTest.java
(+4 files in other folders)
