apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "dev.guowj.androidfram"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        testkey {
            keyAlias 'bear'
            keyPassword '123456'
            storeFile file('./bear.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            //新建一个buildConfig字段
            // buildConfigField "boolean", "DEBUG", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        devTest {
            minifyEnabled false
        }
    }

    //产品渠道发包
    productFlavors {
        // 官网
        website {}
        // 各大市场
        xiaomi {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }


}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //gson转化器
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //fresco
    compile 'com.facebook.fresco:fresco:0.10.0'
    //eventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //gson解析包
    compile 'com.google.code.gson:gson:2.2.4+'


}
